# shape-shop-backend

./: .gitignore  AZURE_README.md  Dockerfile  Dockerfile_orig  Dockerfile_with_mvn  KILL.bat  README.md  SCHEMA.sql  START.bat  ShapeShop.pptx  TEMP.sql  TEST_DATA.sql  deployment.yaml  docker-compose-azure.yaml  docker-compose.yaml  initial_DB.sql  kubestuff.md  load-balancer-example.yaml  pom.xml  pom2.xml_copy  schema_gen.sql  schema_gen_.sql  schema_gen__.sql  schema_gen____.sql  shape-shop-backend.iml_whaitisthis  shape-shop-backend.iml_whaitisthis_
.run/: App.run.xml
data/: sample.mv.db
src/js/: .babelrc  README.md  package-lock.json  package.json  package_old.json  webpack.config.js
src/js/config/: webpack.config.dev.js  webpack.config.prod.js
src/js/public/: index.html  manifest.json
src/js/src/: Admin.js  AdminScreen.js  App.js  AppState.js  LoginModal.js  LoginScreen.js  MainNav.js  User.js  Welcome.js  WelcomeScreen.js  alpenhofCss.scss  client.js  client_BACKUP.js  constants.js  icons.scss  index.html  index.js  main.css  main.scss  selectors.js
src/js/src/_temp/: client_BACKUP.js  index.js  package_.json
src/js/src/api/: api.js  api_mock.js  getApiSauceInstance.js
src/js/src/js/: client.js
src/js/src/login/: LoginSaga.js  LoginScreen.js
src/js/src/order/: Address.js  AddressStep.js  AddressSummary.js  BackButton.js  DrinksStep.js  ItemBox.js  NextButton.js  OrderSummary.js  OrderWizard.js  Payment.js  PaymentSummary.js  ProductList.js  ProductListStep.js  ProductSelection.js  SideSummary.js  Summary.js  SummaryStep.js  WhichPayment.js  WhichPaymentStep.js  address.scss  order.scss
src/js/src/order/redux/: orderReducer.js  productActions.js  productsReducer.js
src/js/src/products/: productActions.js  productsReducer.js
src/js/src/reducers/: actions.js  index.js  login.js  loginReducer.js
src/js/src/sagas/: LoginSaga.js  api.js  index.js  init.js
src/main/java/com/shapeshop/: AdditionalResourceWebConfiguration.java  Alpenhof.java  App.java  ErrorUtil.java  Higgins.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  MyAuthenticationProvider.java  ProjectConstants.java  SchemaGeneration.java  SecurityConfiguration.java  SecurityConstants.java  ShapeShopException.java  WebSecurityConfig.java
src/main/java/com/shapeshop/auth/: MyAuthenticationProvider.java
src/main/java/com/shapeshop/controller/: AdminController.java  AuthenticationController.java  BazzController.java  CategoryController.java  CountriesController.java  HelloWorldController.java  ImageController.java  LoginController.java  OrderController.java  ProductController.java  ShapeController.java  UserController.java
src/main/java/com/shapeshop/entity/: AddressEntity.java  CategoryEntity.java  CompanyEntity.java  CreditCardEntity.java  DeliveryType.java  OrderEntity.java  OrderItemEntity.java  OrderState.java  PaymentType.java  ProductCategoryEntity.java  ProductEntity.java  Shape.java  ShapeEntity.java  User.java  UserEntity.java  UserToken.java
src/main/java/com/shapeshop/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java
src/main/java/com/shapeshop/model/: ApplicationUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Bazz.java  CountryInformationDTO.java  LoggedUserInfo.java  LoginResponseDTO.java  NewUserDTO.java  Shape.java  Shape2.java  User.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/shapeshop/repository/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  CreditCardRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ShapeRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/shapeshop/security/: JwtRequestFilter.java  JwtUtil.java  PasswordUtils.java  UserTokenRepository.java
src/main/java/com/shapeshop/service/: BazzService.java  CategoryService.java  CompanyService.java  CountriesService.java  LoginService.java  OrderService.java  PasswordValidationService.java  ProductService.java  ShapeService.java  UserService.java  UserTokenService.java
src/main/java/com/shapeshop/util/: JwtUtil.java  PasswordUtils.java  ProjectConstants.java  SecurityConstants.java
src/main/java/controller/: CountriesController.java  CrudExample.java  CrudExampleController.java  HelloController.java  ShapeController.java
src/main/java/main/: App.java
src/main/java/model/: Bazz.java  CountryInformationDTO.java  Shape.java
src/main/java/service/: CountriesService.java  ShapeService.java
src/main/resources/: application.properties  application.properties_FORAZURE  application.properties_FOR_RUNNING_IN_CONTAINERS  application.properties_FOR_RUNNING_LOCAL  application.yml  application.yml_  schema-mysql.sql  schema.sql  schemagen_old.sql
src/main/resources/static/images/: shapes.drawio
src/main/resources/static/public/: style.css
src/main/resources/templates/: error.html  logout.html
src/test/java/com/shapeshop/: AuthenticationHTTPTests.java  CategoryTest.java  CreateProductTest.java  DbTestUtil.java  DeleteProductTest.java  GetOrdersTest.java  HelloControllerIT.java  HelloControllerTest.java  OrdersTest.java  PlaceOrdersTest.java  ProductTest.java  RestHTTPTest.java  TestConfig.java  TestSuite.java  TestUtils.java  UpdateProductTest.java
src/test/java/com/shapeshop/config/: ShapeShopTest.java  TestConfig.java  TestUtils.java
src/test/java/com/shapeshop/mockdata/: Alpenhof.java  AnniesArtSupplies.java  Carlscafe.java  (+1 more)
src/test/java/hello/: HelloControllerTest.java
src/test/resources/: application.properties  carl_catList_after_create_cat.json  carl_orderList_after_placeOrder_expected.json  carl_orderList_pre_create.json  carl_productList.json  carl_products_for_category_main.json  categoriesList_carl.json  categoriesList_carl_after_create.json  createProduct.json  createProduct_catDoesntExist.json  order.json  orderList.json  orderList_after_placeOrder_expected.json  order_expected.json  productList.json  updatedProduct.json  updatedProduct2.json
(+13 files in other folders)
