
#when logging in Enter "~/data/sample" at JDBC URL:
spring.datasource.url=jdbc:h2:~/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
